# android_jetpack_compose_clean_architecture_news_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/: MyApplication.kt
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/config/: Constants.kt
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/data/data_sources/local/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/data/data_sources/remote/: NewsService.kt
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/data/model/: ArticleDto.kt
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/data/model/util/: ArticleDtoMapper.kt
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/data/response/: NewsResponse.kt
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/di/: ArticleDatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/domain/model/: Article.kt  Source.kt
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/domain/model/util/: DomainMapper.kt
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/network/: NewsService.kt
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/presentation/ui/activities/: MainActivity.kt
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/presentation/ui/components/: ArticleDetails.kt  ArticleList.kt  ArticleListItem.kt  DecoupledSnackbar.kt  ShimmerAnimation.kt  Tabs.kt
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/repository/: NewsRepository.kt  NewsRepository_Impl.kt
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/ui/activities/: MainActivity.kt
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/ui/components/: ArticleDetails.kt  ArticleList.kt  ArticleListItem.kt  DecoupledSnackbar.kt  ShimmerAnimation.kt  Tabs.kt
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/util/: load_picture.kt
app/src/main/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/viewmodel/: NewsViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: default_image_placeholder.xml  default_placeholder.xml  default_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mahmoudi/ali/firstprofessionaljetpackcomposeapplication/: ExampleUnitTest.kt
