plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //Added By Ali Mahmoudi
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

}

android {
    namespace 'mahmoudi.ali.firstprofessionaljetpackcomposeapplication'
    compileSdk 33

    defaultConfig {
        applicationId "mahmoudi.ali.firstprofessionaljetpackcomposeapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        //Added By Ali Mahmoudi
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //Added By Ali Mahmoudi
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    //https://stackoverflow.com/questions/73302605/creationextras-must-have-a-value-by-saved-state-registry-owner-key
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.activity:activity-compose:1.5.0'

    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'

    //Added By Ali Mahmoudi
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'

    //Added By Ali Mahmoudi
    def hiltViewModelsVersion = '1.0.0-alpha02'
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModelsVersion"

    //Added By Ali Mahmoudi
    def hiltVersion = '2.43'
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
   // kapt "androidx.hilt:hilt-compiler:$hiltViewModelsVersion"

    //No longer required
//    implementation "androidx.hilt:hilt-lifecycle-ktx:$hiltViewModelsVersion"

    //Added By Ali Mahmoudi
    def retrofitVersion = '2.6.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Added By Ali Mahmoudi
    def glideVersion = '4.8.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //Added By Ali Mahmoudi
    //version 2.7.2 requires buildToolsVersion 34
    def composeNavVersion = '2.5.2'
    implementation "androidx.navigation:navigation-compose:$composeNavVersion"

    //Added By Ali Mahmoudi
    def roomVersion = '2.5.2'
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    //Kotlin extensions and Coroutines support for room
    implementation "androidx.room:room-ktx:$roomVersion"

    //Added By Ali Mahmoudi
//    implementation "com.google.accompanist:accompanist-pager"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}

//Added By Ali Mahmoudi
kapt {
    correctErrorTypes true
}